# CopyCode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xt/garbage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xt/garbage/: HomeActivity.kt  WorkHomeActivity.java
app/src/main/java/com/xt/garbage/adapter/: ImageAdapter.kt
app/src/main/java/com/xt/garbage/adapter/garbage/: DriverListAdapter.java  DriverListVerticalAdapter.kt  GarbageTypeAdapter.kt  GarbageTypeFirstAdapter.kt  OrderSubscribeSuccessAdapter.java
app/src/main/java/com/xt/garbage/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseConstant.java  BaseFragment.java
app/src/main/java/com/xt/garbage/bean/: JsonBean.kt
app/src/main/java/com/xt/garbage/collector/: ActivityCollector.java
app/src/main/java/com/xt/garbage/constant/: EventCode.java  OrderSubscribeStatusConstant.kt  RoutePathConstant.java
app/src/main/java/com/xt/garbage/glide/: GlideEngine.java
app/src/main/java/com/xt/garbage/interceptor/: JsonServiceImpl.java  LoginInterceptorImpl.java
app/src/main/java/com/xt/garbage/netapi/: HttpApi.java  OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  ProgressCancelListener.java  URLConstant.java
app/src/main/java/com/xt/garbage/netutils/: NetUtil.java  RetrofitFactory.java
app/src/main/java/com/xt/garbage/utils/: BitmapUtil.kt  CompressHelper.kt  CountDownTimerUtils.kt  DesUtil.java  DimensionUtils.kt  EditStatusCheck.java  EventBusUtils.java  FileUtil.java  GetJsonDataUtil.kt  GsonUtils.java  ImageLoaderUtil.java  PackageUtils.kt  PhoneUtils.java  SPUtils.java  TextUtils.java
app/src/main/java/com/xt/garbage/wigdt/: IEditTextChangeListener.java  SpaceItemDecoration.java  Toolbar.java
app/src/main/java/com/xt/garbage/workmain/: EventMessage.java
app/src/main/res/anim/: dialog_bottom_down.xml  dialog_bottom_up.xml
app/src/main/res/drawable/: bg_button_login_false.xml  bg_button_login_true.xml  bg_card_gray.xml  bg_card_radius.xml  bg_commodity_selector_text.xml  bg_commodity_selector_text_true.xml  bg_confirm_pay.xml  bg_editline.xml  bg_radiogroup_work.xml  bg_radius.xml  bg_red.xml  bg_shop_car_check.xml  bg_shop_category_list.xml  bg_wait_order_text.xml  bg_work_radiobutton_true.xml  bg_work_radiobuttontext.xml  btn_orderdetails.xml  dot_green.xml  dot_red.xml  rb_common_frame_drawable_selector.xml  rb_custom_drawable_selector.xml  rb_other_drawable_selector.xml  rb_user_drawable_selector.xml  rb_work_two.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_cancel_order.xml  activity_clean_order_details.xml  activity_clean_wait_order.xml  activity_code_login.xml  activity_commodity_details.xml  activity_compeleted_order.xml  activity_confirm_order_details.xml  activity_door_order.xml  activity_driver_list.xml  activity_feed_back.xml  activity_garbage_type.xml  activity_have_to_pay_order.xml  activity_home.xml  activity_login_main.xml  activity_message.xml  activity_message_details.xml  activity_message_list.xml  activity_modify_psd.xml  activity_nick_name.xml  activity_order_complete.xml  activity_order_packup.xml  activity_order_subscribe_cancel.xml  activity_order_subscribe_complete.xml  activity_order_subscribe_details.xml  activity_order_subscribe_received.xml  activity_psd_login.xml  activity_scan_q_r_code.xml  activity_shsm_completed.xml  activity_shsm_order_cancel_details.xml  activity_shsm_order_details.xml  activity_site_delivery_code.xml  activity_subscribe_driver_acitvity.xml  activity_user_info.xml  activity_wait_order.xml  activity_wait_pay_order.xml  activity_web_view.xml  activity_work_home.xml  dialog_address.xml  (+39 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xt/garbage/: ExampleUnitTest.java
(+103 files in other folders)
