<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.shop.ConfirmOrderDetailsActivity"
    android:orientation="vertical">

    <com.xt.garbage.wigdt.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:leftBackground="@drawable/left_icon"
        android:background="@color/white"
        app:title="订单详情"
        app:titleTextColor="@color/color_000000"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:id="@+id/address_text"
                android:background="@drawable/bg_card_radius"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="请选择收获地址"
                    android:textColor="@color/color_00BF60"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                android:id="@+id/address_layout"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:contentPadding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/order_addres_icon"
                        android:layout_centerVertical="true"
                        android:id="@+id/icon"
                        />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/right_user_icon"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/right"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/icon"
                        android:layout_marginLeft="12dp"
                        android:layout_centerVertical="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="昵称"
                                android:textColor="@color/color_000000"
                                android:textSize="14sp"
                                android:id="@+id/nick_name"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="13169621593"
                                android:textColor="@color/color_66000000"
                                android:textSize="14sp"
                                android:id="@+id/phone"
                                android:layout_marginLeft="8dp"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="广东省深圳市软件产业基地A8音乐大厦32层3201"
                            android:textSize="14sp"
                            android:textColor="@color/color_000000"
                            android:maxLines="2"
                            android:maxEms="16"
                            android:layout_marginTop="8dp"
                            android:id="@+id/address"/>


                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                android:id="@+id/shop_layout"
                android:layout_below="@+id/address_layout"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:contentPadding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyclerview"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/freight_text"
                            android:text="总计：1080积分"
                            android:textColor="@color/color_000000"
                            android:layout_alignParentRight="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/top_money"
                            android:text="总计：1080积分"
                            android:textColor="@color/color_000000"
                            android:layout_below="@id/freight_text"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="7dp"/>


                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shop_layout"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                app:contentPaddingTop="12dp"
                app:contentPaddingLeft="20dp"
                app:contentPaddingRight="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="19dp"
                        android:paddingTop="19dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_99000000"
                            android:text="创建时间"
                            android:textSize="14sp"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_000000"
                            android:text="2020-11-17 12:59:00"
                            android:textSize="14sp"
                            android:layout_marginLeft="120dp"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_1A000000"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="27dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_99000000"
                            android:textSize="14sp"
                            android:text="配送方式"
                            android:layout_centerVertical="true"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="115dp"
                            android:layout_centerVertical="true">

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/check_box"
                                android:layout_centerVertical="true"
                                android:button="@drawable/bg_shop_car_check"
                                style="@style/Widget.AppCompat.CompoundButton.RadioButton"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="送货上门"
                                android:textColor="@color/color_000000"
                                android:layout_marginLeft="4dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/check"
                                android:button="@drawable/bg_shop_car_check"
                                style="@style/Widget.AppCompat.CompoundButton.RadioButton"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="站点自提"
                                android:textColor="@color/color_000000"
                                android:layout_marginLeft="4dp"/>

                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_1A000000"
                        android:layout_marginTop="16dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="27dp"
                        android:id="@+id/fil_layout"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_99000000"
                            android:textSize="14sp"
                            android:text="运费结算"
                            android:layout_centerVertical="true"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="115dp"
                            android:layout_centerVertical="true">

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/bg_shop_car_check"
                                android:id="@+id/money_check_box"
                                style="@style/Widget.AppCompat.CompoundButton.RadioButton"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="现金"
                                android:textColor="@color/color_000000"
                                android:layout_marginLeft="4dp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="28dp">

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/sell_check"
                                android:button="@drawable/bg_shop_car_check"
                                style="@style/Widget.AppCompat.CompoundButton.RadioButton"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="积分"
                                android:textColor="@color/color_000000"
                                android:layout_marginLeft="4dp"/>

                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:id="@+id/fil_line"
                        android:background="@color/color_1A000000"
                        android:layout_marginTop="19dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="19dp"
                        android:paddingTop="19dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_99000000"
                            android:textSize="14sp"
                            android:text="备注"
                            android:layout_centerVertical="true"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/order_remark"
                            android:textColor="@color/color_000000"
                            android:textSize="14sp"
                            android:hint="请填写备注"
                            android:background="@color/white"
                            android:layout_marginLeft="120dp"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:paddingTop="7dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_money"
            android:text="合计：1080积分"
            android:layout_centerVertical="true"
            android:textColor="#FF0E3A"
            android:textSize="18sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="@drawable/btn_orderdetails"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="确认订单"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/confirm_btn"/>
    </RelativeLayout>

</RelativeLayout>