<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.site.GarbageTypeActivity"
    android:orientation="vertical"
    android:background="@color/color_F8F8F8">

    <com.xt.garbage.wigdt.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:leftBackground="@drawable/left_icon"
        app:titleTextColor="@color/color_000000"
        app:title="分类"
        android:background="@color/white"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/first_recyclerView"
            android:background="@color/white"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/next_recyclerView"
            android:background="@drawable/bg_shop_category_list"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>
    </LinearLayout>

</LinearLayout>