<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.site.SiteDeliveryCodeActivity"
    android:orientation="vertical"
    android:background="@color/color_F4F4F4">

    <com.xt.garbage.wigdt.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:leftBackground="@drawable/left_icon"
        app:titleTextColor="@color/color_000000"
        app:title="现场投放"
        android:background="@color/white"
        android:id="@+id/toolbar"/>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/code"
        android:layout_marginTop="180dp"
        android:layout_gravity="center"/>

</LinearLayout>