<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_confirm_pay"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:id="@+id/title_layout"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_CC000000"
            android:textSize="16sp"
            android:text="选择收货地址"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/close"
            android:src="@drawable/btn_close"/>
    </RelativeLayout>

    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:id="@+id/recyclerview"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

</RelativeLayout>