<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.workmain.MessageFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <com.xt.garbage.wigdt.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:id="@+id/tb_toolbar"
        app:title="消息"
        app:titleTextColor="@color/color_000000"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:background="@color/white"
        android:id="@+id/sys_layout">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/icon"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/icon_sys_message"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="11"
            android:background="@drawable/dot_red"
            android:textColor="@color/white"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/icon"
            app:layout_constraintLeft_toRightOf="@id/icon"
            app:layout_constraintRight_toRightOf="@id/icon"
            app:layout_constraintTop_toTopOf="@id/icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/icon"
            android:textSize="16sp"
            android:textColor="@color/color_CC000000"
            android:text="系统消息"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:id="@+id/tittle"
            android:maxLines="1"
            android:maxLength="11"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="正文内容最多显示两行正文内容最多显示两行正文内容最多显示两行正文内容最多显示两行正文内容最多显示两行正文内容最多显示两行正文内容最多显示两行正文内容最多显示两行"
            app:layout_constraintTop_toBottomOf="@id/tittle"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toRightOf="@id/icon"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="12sp"
            android:textColor="@color/color_66000000"
            android:id="@+id/content"
            android:layout_marginTop="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/date"
            android:textColor="@color/color_66000000"
            app:layout_constraintBaseline_toBaselineOf="@id/tittle"
            android:textSize="12sp"
            android:text="2021-3-28"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/sys_line"
        android:background="@color/color_1A000000"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:background="@color/white"
        android:id="@+id/qy_layout">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/icon1"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/home_item_four"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:id="@+id/qy_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="11"
            android:background="@drawable/dot_red"
            android:textColor="@color/white"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/icon1"
            app:layout_constraintLeft_toRightOf="@id/icon1"
            app:layout_constraintRight_toRightOf="@id/icon1"
            app:layout_constraintTop_toTopOf="@id/icon1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/icon1"
            android:textSize="16sp"
            android:textColor="@color/color_CC000000"
            android:text="清运"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:id="@+id/qy_tittle"
            android:maxLines="1"
            android:maxLength="11"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="正文内容最多显示两行正文内容最多显示两行正文内容最多显示两行正文内容最多显示两行正文内容最多显示两行正文内容最多显示两行正文内容最多显示两行正文内容最多显示两行"
            app:layout_constraintTop_toBottomOf="@id/qy_tittle"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toRightOf="@id/icon1"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="12sp"
            android:textColor="@color/color_66000000"
            android:id="@+id/qy_content"
            android:layout_marginTop="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/qy_date"
            android:textColor="@color/color_66000000"
            app:layout_constraintBaseline_toBaselineOf="@id/qy_tittle"
            android:textSize="12sp"
            android:text="2021-3-28"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/qy_line"
        android:background="@color/color_1A000000"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:background="@color/white"
        android:id="@+id/yy_layout">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/icon2"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/home_goto_icon"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:id="@+id/yy_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="11"
            android:background="@drawable/dot_red"
            android:textColor="@color/white"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/icon2"
            app:layout_constraintLeft_toRightOf="@id/icon2"
            app:layout_constraintRight_toRightOf="@id/icon2"
            app:layout_constraintTop_toTopOf="@id/icon2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/icon2"
            android:textSize="16sp"
            android:textColor="@color/color_CC000000"
            android:text="预约上门"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:id="@+id/yy_tittle"
            android:maxLines="1"
            android:maxLength="11"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="正文内容最多显示两行正文内容最多显示两行正文内容最多显示两行正文内容最多显示两行正文内容最多显示两行正文内容最多显示两行正文内容最多显示两行正文内容最多显示两行"
            app:layout_constraintTop_toBottomOf="@id/yy_tittle"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toRightOf="@id/icon2"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="12sp"
            android:textColor="@color/color_66000000"
            android:id="@+id/yy_content"
            android:layout_marginTop="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/yy_date"
            android:textColor="@color/color_66000000"
            app:layout_constraintBaseline_toBaselineOf="@id/yy_tittle"
            android:textSize="12sp"
            android:text="2021-3-28"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/yy_line"
        android:background="@color/color_1A000000"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:background="@color/white"
        android:id="@+id/sh_layout">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/icon3"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/home_item_three"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:id="@+id/sh_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="11"
            android:background="@drawable/dot_red"
            android:textColor="@color/white"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/icon3"
            app:layout_constraintLeft_toRightOf="@id/icon3"
            app:layout_constraintRight_toRightOf="@id/icon3"
            app:layout_constraintTop_toTopOf="@id/icon3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/icon3"
            android:textSize="16sp"
            android:textColor="@color/color_CC000000"
            android:text="送货上门"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:id="@+id/sh_tittle"
            android:maxLines="1"
            android:maxLength="11"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="正文内容最多显示两行正文内容最多显示两行正文内容最多显示两行正文内容最多显示两行正文内容最多显示两行正文内容最多显示两行正文内容最多显示两行正文内容最多显示两行"
            app:layout_constraintTop_toBottomOf="@id/sh_tittle"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toRightOf="@id/icon3"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="12sp"
            android:textColor="@color/color_66000000"
            android:id="@+id/sh_content"
            android:layout_marginTop="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/sh_date"
            android:textColor="@color/color_66000000"
            app:layout_constraintBaseline_toBaselineOf="@id/sh_tittle"
            android:textSize="12sp"
            android:text="2021-3-28"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/sh_line"
        android:background="@color/color_1A000000"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />


</LinearLayout>