<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.workmain.WorkHomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_32394D">
        <com.flyco.tablayout.SlidingTabLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            app:tl_textSelectColor="@color/white"
            app:tl_textsize="16sp"
            app:tl_textUnselectColor="@color/color_99FFFFFF"
            app:tl_indicator_corner_radius="2dp"
            app:tl_indicator_color="@color/white"
            app:tl_indicator_height="1.5dp"
            app:tl_indicator_width_equal_title="true"
            app:tl_tab_padding="22dp"
            app:tl_indicator_width="32dp"
            android:id="@+id/tl_myTab"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation = "horizontal"
            android:layout_weight="0.2"
            android:id="@+id/rl_code_layout">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_code_main"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_viewPager"
        android:layout_below = "@id/tl_myTab"
        android:layout_marginTop="10dp"
        />



</LinearLayout>