<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.main.HomeFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <com.xt.garbage.wigdt.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:titleTextColor="@color/color_000000"
        app:title="首页"
        android:background="@color/white"
        app:rightBackground="@drawable/home_message_icon"
        android:id="@+id/toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:layout_width="match_parent"
                android:layout_height="135dp"
                app:banner_radius="8dp"
                app:banner_indicator_radius="3dp"
                app:banner_indicator_selected_color="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/banner"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="22dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/make_item1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/home_type_icon"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="垃圾分类"
                        android:textColor="@color/color_CC000000"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/make_item2"
                    >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/home_goto_icon"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预约上门"
                        android:textColor="@color/color_CC000000"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/make_item3"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/home_item_three"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现场投放"
                        android:textColor="@color/color_CC000000"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分兑换"
                android:textSize="18sp"
                android:textColor="@color/color_CC000000"
                android:textStyle="bold"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerview"
                android:nestedScrollingEnabled="false"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="咨询"
                    android:textSize="18sp"
                    android:textColor="@color/color_CC000000"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/more"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newRecycler_view"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>