<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_CC000000"
        android:text="站点库存"
        android:textStyle="bold"
        android:layout_marginTop="18dp"
        android:textSize="18sp"
        android:layout_marginBottom="9dp"/>


</LinearLayout>