<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_card_radius"
    android:padding="16dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="16dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/head"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/head"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="16sp"
            android:textColor="@color/color_CC000000"
            android:text="赵师傅"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="15dp"
                android:id="@+id/icon"
                android:src="@drawable/icon_driver_phone"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:layout_marginLeft="2dp"
                android:text="13222222222"
                android:textColor="@color/color_66000000"
                android:layout_gravity="center_vertical"/>


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="10t"
        android:textColor="@color/color_00BF60"
        android:textSize="16sp"
        android:id="@+id/clean_tonnage"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_orderdetails"
        android:text="立即预约"
        app:layout_constraintTop_toBottomOf="@id/head"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>